{
	"name": "chat-api",
	"version": "2.0.137",
	"description": "chat-api",
	"author": "",
	"private": true,
	"license": "MIT",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "ENV_PATH=.local.env nest start",
		"start:dev": "ENV_PATH=.local.env nest start --watch",
		"start:debug": "ENV_PATH=.local.env nest start --debug --watch",
		"start:prod": "nest start",
		"tsc": "tsc",
		"lint": "eslint",
		"test": "jest",
		"test:int": "jest --config ./src/jest.json",
		"test:watch": "jest --watch --config ./src/jest.json",
		"test:cov": "jest --coverage --config ./src/jest.json",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "ENV_PATH=.local.env NODE_ENV=test jest --config ./test/jest-e2e.json",
		"test:all": "jest"
	},
	"dependencies": {
		"@nestjs/common": "11.0.12",
		"@nestjs/config": "4.0.2",
		"@nestjs/core": "11.0.12",
		"@nestjs/jwt": "11.0.0",
		"@nestjs/passport": "11.0.5",
		"@nestjs/platform-express": "11.0.12",
		"@nestjs/platform-socket.io": "11.0.12",
		"@nestjs/swagger": "11.1.0",
		"@nestjs/typeorm": "11.0.0",
		"@nestjs/websockets": "11.0.12",
		"blurhash": "2.0.5",
		"passport": "0.7.0",
		"passport-jwt": "4.0.1",
		"passport-local": "1.0.0",
		"pg": "8.14.1",
		"postgres": "3.4.5",
		"reflect-metadata": "0.2.2",
		"rimraf": "6.0.1",
		"rxjs": "7.8.2",
		"sharp": "0.33.5",
		"swagger-ui-express": "5.0.1",
		"typeorm": "0.3.21",
		"typevert": "0.9.11"
	},
	"devDependencies": {
		"@eslint/eslintrc": "3.3.1",
		"@eslint/js": "9.23.0",
		"@faker-js/faker": "9.6.0",
		"@nestjs/cli": "11.0.5",
		"@nestjs/schematics": "11.0.2",
		"@nestjs/testing": "11.0.12",
		"@types/express": "5.0.1",
		"@types/jest": "29.5.14",
		"@types/multer": "1.4.12",
		"@types/node": "22.13.17",
		"@types/passport-jwt": "4.0.1",
		"@types/passport-local": "1.0.38",
		"@types/supertest": "6.0.3",
		"@typescript-eslint/eslint-plugin": "8.29.0",
		"@typescript-eslint/parser": "8.29.0",
		"eslint": "9.23.0",
		"eslint-config-prettier": "10.1.1",
		"eslint-plugin-prettier": "5.2.5",
		"globals": "16.0.0",
		"jest": "29.7.0",
		"prettier": "3.5.3",
		"sqlite3": "5.1.7",
		"supertest": "7.1.0",
		"ts-jest": "29.3.1",
		"ts-loader": "9.5.2",
		"ts-node": "10.9.2",
		"tsconfig-paths": "4.2.0",
		"typescript": "5.8.2",
		"typescript-eslint": "8.29.0"
	},
	"jest": {
		"projects": [
			"src/jest.json",
			"test/jest-e2e.json"
		]
	}
}
